api/chat_v1/chat.proto

syntax = "proto3";

package chat_v1;

import "google/protobuf/empty.proto";
import "validate/validate.proto";

option go_package = "github.com/justbrownbear/microservices_course_chat/pkg/chat_v1;chat_v1";


service ChatV1 {
	// Создание чата
	rpc CreateChat(CreateChatRequest) returns (CreateChatResponse);
	// Удаление чата
	rpc DeleteChat(DeleteChatRequest) returns (google.protobuf.Empty);
	// Отправка сообщения
	rpc SendMessage(SendMessageRequest) returns (google.protobuf.Empty);
}

message CreateChatRequest {
	uint64 user_id = 1 [(validate.rules).uint64 = {gt: 0}];
	string chat_name = 2 [(validate.rules).string = {min_len: 1, max_len: 50}];
}

message CreateChatResponse {
	uint64 id = 1;
}

message DeleteChatRequest {
	uint64 chat_id = 1 [(validate.rules).uint64 = {gt: 0}];
}

message SendMessageRequest {
	uint64 user_id = 1 [(validate.rules).uint64 = {gt: 0}];
	uint64 chat_id = 2 [(validate.rules).uint64 = {gt: 0}];
	string message = 3 [(validate.rules).string = {min_len: 1, max_len: 1024}];
}
